# Mindvault-note

./: .gitignore  LICENSE  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/components/: CategoryTree.vue  DocumentList.vue  ForceDirectedTree3D.vue  MindMapView.vue  TagManager.vue
frontend/src/utils/: websocket.js
frontend/src/views/: BlockList.vue  Chat.vue  Community.vue  Dashboard.vue  Login.vue  Notifications.vue  PostDetail.vue  Profile.vue  Settings.vue  UserProfile.vue
mindvault-app/: pom.xml
mindvault-app/src/main/java/org/example/: MindVaultApplication.java
mindvault-app/src/main/resources/: application.yaml
mindvault-common/: pom.xml
mindvault-common/src/main/java/org/example/common/: PasswordUtil.java  ValidatedEntityHolder.java
mindvault-common/src/main/java/org/example/common/annotation/: CheckComment.java  CheckOwner.java  CheckPost.java  CheckResource.java  RateLimit.java
mindvault-common/src/main/java/org/example/common/aop/: CheckOwnerAspect.java  RateLimitAspect.java
mindvault-common/src/main/java/org/example/common/config/: CacheConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  OssConfig.java  WebMvcConfig.java  WebSocketConfig.java
mindvault-common/src/main/java/org/example/common/exception/: BusinessException.java  GlobalExceptionHandler.java
mindvault-community-api/: pom.xml
mindvault-community-api/src/main/java/org/example/community/comment/: CommentService.java
mindvault-community-api/src/main/java/org/example/community/comment/dto/: CreateCommentDTO.java  DeleteCommentDTO.java  ListCommentDTO.java
mindvault-community-api/src/main/java/org/example/community/comment/vo/: CommentVO.java
mindvault-community-api/src/main/java/org/example/community/favorite/: FavoriteService.java
mindvault-community-api/src/main/java/org/example/community/favorite/dto/: FavoriteCountDTO.java  ListFavoriteDTO.java  ToggleFavoriteDTO.java
mindvault-community-api/src/main/java/org/example/community/favorite/vo/: FavoriteCountVO.java  FavoriteVO.java
mindvault-community-api/src/main/java/org/example/community/follow/: FollowService.java
mindvault-community-api/src/main/java/org/example/community/follow/dto/: ListFolloweeDTO.java  ListFollowerDTO.java  ToggleFollowDTO.java
mindvault-community-api/src/main/java/org/example/community/follow/vo/: FollowUserVO.java  FollowVO.java
mindvault-community-api/src/main/java/org/example/community/likerecord/: LikeRecordService.java
mindvault-community-api/src/main/java/org/example/community/likerecord/dto/: LikeCountDTO.java  ToggleLikeDTO.java
mindvault-community-api/src/main/java/org/example/community/likerecord/vo/: LikeCountVO.java  LikeVO.java
mindvault-community-api/src/main/java/org/example/community/notification/: NotificationService.java
mindvault-community-api/src/main/java/org/example/community/notification/dto/: ListNotificationDTO.java  ReadNotificationDTO.java
mindvault-community-api/src/main/java/org/example/community/notification/vo/: NotificationVO.java  UnreadCountVO.java
mindvault-community-api/src/main/java/org/example/community/post/: PostService.java
mindvault-community-api/src/main/java/org/example/community/post/dto/: CreatePostDTO.java  DeletePostDTO.java  FeedDTO.java  PostDetailDTO.java
mindvault-community-api/src/main/java/org/example/community/post/vo/: ListDocumentAccessoryVO.java  PostVO.java
mindvault-community-api/src/main/java/org/example/community/send/: MessageService.java
mindvault-community-api/src/main/java/org/example/community/send/dto/: ListConversationDTO.java  MessageHistoryRecordDTO.java  ReadDTO.java  SendMessageDTO.java
mindvault-community-api/src/main/java/org/example/community/send/vo/: ConversationVO.java  MessageVO.java  UnreadCountVO.java
mindvault-community-service/: pom.xml
mindvault-community-service/src/main/resources/: application.yaml
mindvault-community-service/src/main/resources/mapper/: CommentMapper.xml  LikeRecordMapper.xml  PostMapper.xml
mindvault-community-service/src/test/java/org/example/community/: MindvaultCommunityServiceApplicationTests.java
mindvault-note-api/: pom.xml
mindvault-note-service/: pom.xml
mindvault-note-service/src/main/resources/: application.yaml
mindvault-note-service/src/main/resources/mapper/: CategoryMapper.xml  DocumentMapper.xml  TagMapper.xml
mindvault-note-service/src/test/java/org/example/note/: MindvaultNoteServiceApplicationTests.java
mindvault-user-api/: pom.xml
mindvault-user-service/: pom.xml
mindvault-user-service/src/main/java/org/example/user/block/controller/: UserBlockController.java
mindvault-user-service/src/main/java/org/example/user/block/entity/: UserBlock.java
mindvault-user-service/src/main/java/org/example/user/block/impl/: UserBlockServiceImpl.java
mindvault-user-service/src/main/java/org/example/user/block/mapper/: UserBlockMapper.java
mindvault-user-service/src/main/java/org/example/user/setting/controller/: UserSettingController.java
mindvault-user-service/src/main/java/org/example/user/setting/entity/: UserSetting.java
mindvault-user-service/src/main/java/org/example/user/setting/impl/: UserSettingServiceImpl.java
mindvault-user-service/src/main/java/org/example/user/setting/mapper/: UserSettingMapper.java
mindvault-user-service/src/main/java/org/example/user/user/controller/: UserController.java  UserProfileController.java
mindvault-user-service/src/main/java/org/example/user/user/entity/: User.java  UserProfile.java
mindvault-user-service/src/main/java/org/example/user/user/impl/: UserProfileServiceImpl.java  UserServiceImpl.java
mindvault-user-service/src/main/java/org/example/user/user/mapper/: UserMapper.java  UserProfileMapper.java
mindvault-user-service/src/main/resources/: application.yaml
mindvault-user-service/src/main/resources/mapper/: UserMapper.xml  UserProfileMapper.xml
mindvault-user-service/src/test/java/org/example/user/: MindvaultUserServiceApplicationTests.java
(+98 files in other folders)
